# smartone

app/: build.gradle  dai.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bgshape.xml  black_btn_shape_btn.xml  btn_shape_btn.xml  button_bg_shape.xml  button_nopress.xml  button_press.xml  button_selector.xml  changeimage.xml  dialog_load_bg.xml  dot.xml  edit_bg.xml  gray_btn_shape_btn.xml  many_btn_shape_btn.xml  selectdot.xml  shape.xml  shape_bt.xml  shape_btn.xml  shape_col 2.xml  shape_col.xml  shape_col1.xml  spectral1.xml  spectral2.xml  spectral3.xml  tab_data.xml  tab_measure.xml  tab_scene.xml  tab_settings.xml  undot.xml
app/src/main/res/layout/: activity_andy_view_pager.xml  activity_app_help.xml  activity_blue_success.xml  activity_bluetooth_conn.xml  activity_color_mixture.xml  activity_continue_data.xml  activity_continuous.xml  activity_continuous_loading.xml  activity_data.xml  activity_data_base_operation.xml  activity_data_calculate.xml  activity_data_compared.xml  activity_data_comparison.xml  activity_data_count.xml  activity_data_fragment.xml  activity_data_map.xml  activity_data_map1.xml  activity_datamap_param.xml  activity_first.xml  activity_flash.xml  activity_flash_data.xml  activity_flash_loading.xml  activity_fog.xml  activity_fogtestview.xml  activity_illumination.xml  activity_illumination_calculation.xml  activity_light_scence.xml  activity_main.xml  activity_many.xml  activity_many1.xml  activity_many_data.xml  activity_many_details.xml  activity_many_loading.xml  activity_measure.xml  activity_measure_fragment.xml  activity_measure_fragment3.xml  activity_modify_password.xml  activity_my_database.xml  activity_mydata.xml  activity_new_guide.xml  (+79 more)
app/src/main/res/menu/: gatt_services.xml  main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+159 files in other folders)
