<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/cornflowerblue"
    android:id="@+id/activity_single"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context="com.maelook.View.SingleActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/relativeLayout">

        <Button
            android:id="@+id/btn_back"
            android:background="@mipmap/back"
            android:layout_width="40dp"
            android:onClick="btn_my_launcher"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/single_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/single_txt"
            android:textSize="24sp"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/btn_home"
            android:background="@mipmap/home"
            android:layout_width="45dp"
            android:onClick="btn_home"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent" />



    </RelativeLayout>

    <TableRow>

        <Button
            android:id="@+id/icon1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:onClick="btn_1"
            android:background="@drawable/icon1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>

        <Button
            android:id="@+id/icon2"
            android:background="@drawable/icon2"
            android:onClick="btn_2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="90dp"
            android:layout_height="90dp"/>

        <Button
            android:id="@+id/icon3"
            android:background="@drawable/icon3"
            android:onClick="btn_3"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="90dp"
            android:layout_height="90dp"/>
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/icon4"
            android:background="@drawable/icon4"
            android:onClick="btn_4"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>

        <Button
            android:id="@+id/icon5"
            android:background="@drawable/icon5"
            android:onClick="btn_5"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="90dp"
            android:layout_height="90dp"/>

        <Button
            android:id="@+id/icon6"
            android:background="@drawable/icon6"
            android:onClick="btn_6"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="90dp"
            android:layout_height="90dp"/>
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/icon7"
            android:background="@drawable/icon7"
            android:onClick="btn_7"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>

        <Button
            android:id="@+id/icon8"
            android:background="@drawable/icon8"
            android:onClick="btn_8"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="90dp"
            android:layout_height="90dp"/>

        <Button
            android:id="@+id/icon9"
            android:background="@drawable/icon9"
            android:onClick="btn_9"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="90dp"
            android:layout_height="90dp"/>
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/icon10"
            android:background="@drawable/icon10"
            android:onClick="btn_10"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>

        <Button
            android:id="@+id/icon11"
            android:background="@drawable/icon11"
            android:onClick="btn_11"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="90dp"
            android:layout_height="90dp"/>

        <Button
            android:id="@+id/icon12"
            android:background="@drawable/icon12"
            android:onClick="btn_12"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="90dp"
            android:layout_height="90dp"/>
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/icon13"
            android:background="@drawable/icon13"
            android:onClick="btn_13"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>

        <Button
            android:id="@+id/icon14"
            android:background="@drawable/icon14"
            android:onClick="btn_14"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="90dp"
            android:layout_height="90dp"/>

        <Button
            android:id="@+id/icon15"
            android:background="@drawable/icon15"
            android:onClick="btn_15"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="90dp"
            android:layout_height="90dp"/>
    </TableRow>

<LinearLayout
    android:orientation="horizontal"
    android:id="@+id/btn_back_go"
    android:layout_marginTop="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btn_going_btn"
        android:layout_width="130dp"
        android:text="立即测量"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/deep_blue"
        android:onClick="Measure_Going"
        android:background="@drawable/button_selector"
        android:layout_marginLeft="100dp"
        android:layout_height="40dp" />
</LinearLayout>
</TableLayout>
