<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.maelook.fragment.MeasureFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/deep_blue"
        android:layout_gravity="center_horizontal"
        android:id="@+id/relativeLayout">

        <TextView
            android:id="@+id/chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/measure"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_centerInParent="true"/>


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/deep_blue"
        android:layout_gravity="center_horizontal"
        android:id="@+id/relativeLayout2">

        <ImageView
            android:background="@mipmap/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray"
        android:gravity="bottom"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentStart="true"
        android:id="@+id/horizontalScrollView"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>



    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray"
        android:gravity="top"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:id="@+id/horizontalScrollView2"/>
    <LinearLayout
        android:id="@+id/measure_lay"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_alignParentStart="true"
        android:layout_width="350dp"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/Single_measure"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/measure1"/>

        <ImageView

            android:id="@+id/Many_measure"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:layout_marginLeft="-1dp"
            android:layout_marginRight="50dp"
            android:src="@mipmap/measure2"/>





    </LinearLayout>
    <LinearLayout
        android:id="@+id/measure_lay2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/Continuous_measure"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/measure3"/>
        <ImageView

            android:id="@+id/Flash_measure"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="-1dp"
            android:src="@mipmap/measure4"/>

    </LinearLayout>

</TableLayout>