<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.maelook.fragment.SettingFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="22sp"
        android:text="我的"
        android:gravity="center"
        android:background="@color/deep_blue" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="vertical"
                android:background="@color/deep_blue"
                android:id="@+id/my_setting_layout">
                <ImageView
                    android:layout_marginTop="15dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/my_launcher"
                    android:layout_gravity="center"
                    android:id="@+id/my_setting_iv_image"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="登陆后使用更多功能"
                    android:id="@+id/settingMore" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"

                    android:id="@+id/my_setting_person"
                    android:orientation="horizontal">
                    <!--个人的选项-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="1dp">

                        <TextView
                            android:textColor="#FFFFFF"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="22sp"
                            android:id="@+id/person_setting_view" />
                        <TextView
                            android:textColor="#FFFFFF"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="收藏"
                            android:id="@+id/person_messager_shoucang_text"/>
                    </LinearLayout>

                    <View
                        android:background="@color/gray"
                        android:layout_width="0.1dip"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_gravity="center"
                            android:textColor="#FFFFFF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="22sp"
                            android:id="@+id/person__dingyue_view" />
                        <TextView
                            android:layout_gravity="center"
                            android:textColor="#FFFFFF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="订阅"
                            android:id="@+id/person_dingyue_text"/>
                    </LinearLayout>

                    <View
                        android:background="@color/gray"
                        android:layout_width="0.1dip"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_gravity="center"
                            android:textColor="#FFFFFF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="22sp"
                            android:id="@+id/person_lishijilou_view" />
                        <TextView
                            android:layout_gravity="center"
                            android:textColor="#FFFFFF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="历史记录"
                            android:id="@+id/person_mlishijilou_text"/>
                    </LinearLayout>
                    <View
                        android:background="@color/gray"
                        android:layout_width="0.1dip"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="1dp">

                        <TextView
                            android:layout_gravity="center"
                            android:textColor="#FFFFFF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="22sp"
                            android:id="@+id/person_jifen_view" />
                        <TextView
                            android:layout_gravity="center"
                            android:textColor="#FFFFFF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="积分"
                            android:id="@+id/person_jifen_text"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <!--到此处结束-->
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="#afafaf" />



            <!--***********************************************-->



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="27dp"
                    android:src="@mipmap/setting1" />

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="21dp"
                    android:drawableRight="@drawable/right"
                    android:text="扫描连接"
                    android:textSize="17sp" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="#afafaf" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/setting2" />

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="17dp"
                    android:drawableRight="@drawable/right"
                    android:text="蓝牙密码"
                    android:textSize="17sp" />

            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="#afafaf" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="24dp"
                    android:src="@mipmap/setting3" />


                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="19dp"
                    android:drawableRight="@drawable/right"
                    android:text="App帮助"
                    android:textSize="17sp" />


            </LinearLayout>



            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="#afafaf" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/setting4" />

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="17dp"
                    android:drawableRight="@drawable/right"
                    android:text="用户指南"
                    android:textSize="17sp" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="#afafaf" />

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/gray_cc"
                android:layout_height="match_parent">

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
