<TableLayout
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.maelook.fragment.MeasureFragment">

    <TableRow>

        <Button
            android:layout_width="190dp"
            android:layout_height="270dp"
           android:background="@mipmap/measure1"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>

        <Button
            android:background="@mipmap/measure2"

            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="190dp"
            android:layout_height="270dp"/>


    </TableRow>


    <TableRow>

        <Button
            android:background="@mipmap/measure3"
            android:layout_width="190dp"
            android:layout_height="270dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>

        <Button
            android:background="@mipmap/measure4"

            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="190dp"
            android:layout_height="270dp"/>

    </TableRow>


</TableLayout>