<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bgimage"
    android:id="@+id/activity_flash"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maelook.View.FlashActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/deep_blue"
        android:layout_gravity="center_horizontal"
        android:id="@+id/relativeLayout">
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/flashback"
                android:layout_marginTop="2dp"
                android:background="@mipmap/backpack"
                android:layout_width="38dp"
                android:onClick="flashback"
                android:layout_marginLeft="10dp"
                android:layout_height="38dp" />

            <TextView
                android:paddingBottom="6dp"
                android:id="@+id/single_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/flash_txt"
                android:textSize="22sp"
                android:layout_centerInParent="true"/>

            <Button
                android:layout_marginTop="3dp"
                android:id="@+id/btn_home"
                android:background="@mipmap/home"
                android:layout_width="35dp"
                android:onClick="btn_home"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_height="35dp" />


        </RelativeLayout>
    </RelativeLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:layout_weight="2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <Button
                android:id="@+id/icon1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@mipmap/preicon1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"/>

            <Button
                android:id="@+id/icon2"
                android:background="@mipmap/preicon2"
                android:layout_marginLeft="10dp"
                android:layout_column="1"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="180dp"
                android:layout_height="90dp"/>


        </TableRow>

        <TableRow
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="120dp">


            <Button
                android:id="@+id/icon3"
                android:background="@mipmap/preicon3"
                android:layout_marginLeft="-100dp"
                android:layout_marginRight="130dp"
                android:layout_marginBottom="5dp"
                android:layout_column="1"
                android:layout_marginTop="5dp"
                android:layout_width="200dp"
                android:layout_height="90dp"/>


            <Button
                android:id="@+id/icon4"
                android:background="@mipmap/preicon4"
                android:onClick="btn_4"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="-110dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"/>





        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:layout_weight="3">


        <TableRow
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <Button
                android:id="@+id/icon5"
                android:background="@mipmap/preicon5"
                android:onClick="btn_5"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"/>

            <Button
                android:id="@+id/icon6"
                android:background="@mipmap/preicon6"
                android:onClick="btn_6"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="90dp"
                android:layout_height="90dp"/>

            <Button
                android:id="@+id/icon7"
                android:background="@mipmap/preicon7"
                android:onClick="btn_7"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="90dp"
                android:layout_height="90dp"/>
        </TableRow>

        <TableRow
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <Button
                android:id="@+id/icon8"
                android:background="@mipmap/preicon8"
                android:onClick="btn_8"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"/>

            <Button
                android:id="@+id/icon9"
                android:background="@mipmap/preicon9"
                android:onClick="btn_9"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="90dp"
                android:layout_height="90dp"/>

            <Button
                android:id="@+id/icon10"
                android:background="@mipmap/preicon10"
                android:onClick="btn_10"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="90dp"
                android:layout_height="90dp"/>
        </TableRow>





        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/btn_back_go"
            android:layout_marginTop="65px"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/btn_going_btn"
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:onClick="Measure_Going"
                android:text="开始测量"
                android:background="@drawable/shape_btn"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_height="40dp" />
        </LinearLayout>
    </TableLayout>
</LinearLayout>
