<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_continuous"
    android:background="@color/deep_blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context="com.maelook.View.ContinuousActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/relativeLayout">

        <Button
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:background="@mipmap/back"
            android:onClick="back_btn_CLICK"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/continuous_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/continuous_txt"
            android:textSize="24sp"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/btn_home"
            android:background="@mipmap/home"
            android:layout_width="45dp"
            android:layout_marginRight="25dp"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent" />





        <Button
            android:layout_alignParentRight="true"
            android:id="@+id/home_btn"
            android:layout_width="40dp"
            android:background="@mipmap/home"
            android:onClick="home_btn_CLICK"
            android:layout_height="40dp" />



    </RelativeLayout>
    <TableRow>

        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/icon1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>

        <Button
            android:background="@drawable/icon2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="90dp"
            android:layout_height="90dp"/>

        <Button
            android:background="@drawable/icon3"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="90dp"
            android:layout_height="90dp"/>
    </TableRow>

    <TableRow>

        <Button
            android:background="@drawable/icon4"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>

        <Button
            android:background="@drawable/icon5"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="90dp"
            android:layout_height="90dp"/>

        <Button
            android:background="@drawable/icon6"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="90dp"
            android:layout_height="90dp"/>
    </TableRow>

    <TableRow>

        <Button
            android:background="@drawable/icon7"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>

        <Button
            android:background="@drawable/icon8"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="90dp"
            android:layout_height="90dp"/>

        <Button
            android:background="@drawable/icon9"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="90dp"
            android:layout_height="90dp"/>
    </TableRow>

    <TableRow>

        <Button
            android:background="@drawable/icon10"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>

        <Button
            android:background="@drawable/icon11"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="90dp"
            android:layout_height="90dp"/>

        <Button
            android:background="@drawable/icon12"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="90dp"
            android:layout_height="90dp"/>
    </TableRow>

    <TableRow>

        <Button
            android:background="@drawable/icon13"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>

        <Button
            android:background="@drawable/icon14"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="90dp"
            android:layout_height="90dp"/>

        <Button
            android:background="@drawable/icon15"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="90dp"
            android:layout_height="90dp"/>
    </TableRow>


</TableLayout>
