<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newguide1"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_marginTop="420dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Yes"
            android:layout_marginLeft="90dp"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:onClick="have"
            android:background="@drawable/bgshape"
            android:textColor="@color/white"
            android:id="@+id/have" />

        <Button
            android:text="No"
            android:layout_marginLeft="20dp"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:onClick="haveNot"
            android:background="@drawable/bgshape"
            android:textColor="@color/white"
            android:id="@+id/haveNot" />
    </LinearLayout>
</LinearLayout>