<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Mydata"
    android:orientation="vertical"
    tools:context="com.maelook.View.MyDataActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/deep_blue"
        android:layout_gravity="center_horizontal"
        android:id="@+id/relativeLayout">
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/mydata"
                android:layout_marginTop="2dp"
                android:background="@mipmap/backpack"
                android:layout_width="38dp"
                android:onClick="btn_my_launcher"
                android:layout_marginLeft="10dp"
                android:layout_height="38dp" />

            <TextView
                android:paddingBottom="6dp"
                android:id="@+id/single_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/Mydata_text"
                android:textSize="22sp"
                android:layout_centerInParent="true"/>

            <Button
                android:layout_marginTop="3dp"
                android:id="@+id/btn_home"
                android:background="@mipmap/home"
                android:layout_width="35dp"
                android:onClick="btn_home"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_height="35dp" />


        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:layout_marginTop="1dp"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>
