<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.maelook.Widget.maeChartFragment.colorMixView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/fog"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/aliceblue"
        android:id="@+id/show"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/res"
        android:hint="show res!"/>

</LinearLayout>
