<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="您正在操作光谱信息数据库..."
        android:maxHeight="350dp"
        android:id="@+id/show"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input"
        android:hint="input in here to do something"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="query"
        android:id="@+id/query"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="add"
        android:id="@+id/add"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="delete"
        android:id="@+id/delete"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="modify"
        android:id="@+id/modify"/>


</LinearLayout>