<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/guide4"
    android:orientation="vertical" >


    <ImageView
        android:layout_marginTop="500dp"
        android:onClick="GOON"
        android:background="@mipmap/guide5"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginLeft="90dp" />

</LinearLayout>