<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_single"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context="com.maelook.View.SingleActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/relativeLayout">

        <TextView
            android:id="@+id/single_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/deep_blue"
            android:text="@string/single_txt"
            android:textSize="24sp"
            android:layout_centerInParent="true"/>


    </RelativeLayout>

    <TableRow>

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/fog"
            android:background="@color/deep_blue"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>

        <ImageView
            android:src="@mipmap/icon2"
            android:background="@color/deep_blue"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="90dp"
            android:layout_height="90dp"/>

        <ImageView
            android:src="@mipmap/icon3"
            android:background="@color/deep_blue"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="90dp"
            android:layout_height="90dp"/>
    </TableRow>

    <TableRow>

        <ImageView
            android:src="@mipmap/icon4"
            android:background="@color/deep_blue"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>

        <ImageView
            android:src="@mipmap/icon5"
            android:background="@color/deep_blue"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="90dp"
            android:layout_height="90dp"/>

        <ImageView
            android:src="@mipmap/icon6"
            android:background="@color/deep_blue"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="90dp"
            android:layout_height="90dp"/>
    </TableRow>

    <TableRow>

        <ImageView
            android:src="@mipmap/icon7"
            android:background="@color/deep_blue"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>

        <ImageView
            android:src="@mipmap/icon8"
            android:background="@color/deep_blue"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="90dp"
            android:layout_height="90dp"/>

        <ImageView
            android:src="@mipmap/icon9"
            android:background="@color/deep_blue"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="90dp"
            android:layout_height="90dp"/>
    </TableRow>

    <TableRow>

        <ImageView
            android:src="@mipmap/icon10"
            android:background="@color/deep_blue"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>

        <ImageView
            android:src="@mipmap/icon11"
            android:background="@color/deep_blue"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="90dp"
            android:layout_height="90dp"/>

        <ImageView
            android:src="@mipmap/icon12"
            android:background="@color/deep_blue"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="90dp"
            android:layout_height="90dp"/>
    </TableRow>

    <TableRow>

        <ImageView
            android:src="@mipmap/icon13"
            android:background="@color/deep_blue"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>

        <ImageView
            android:src="@mipmap/icon14"
            android:background="@color/deep_blue"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="90dp"
            android:layout_height="90dp"/>

        <ImageView
            android:src="@mipmap/icon15"
            android:background="@color/deep_blue"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="90dp"
            android:layout_height="90dp"/>
    </TableRow>


</TableLayout>
