<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="100dp"
    android:background="@color/white"
    android:paddingBottom="120dp"
    android:orientation="vertical">


    
    <com.maelook.Widget.maeChartFragment.cie1931Chart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/f6"
        android:background="#ffffff" >
    </com.maelook.Widget.maeChartFragment.cie1931Chart>


    
</LinearLayout>