<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.maelook.Widget.maeChartFragment.spectralCurveChart
        android:background="#ffffffff"
        android:layout_width="match_parent"
        android:layout_height="350dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
    <LinearLayout
        android:background="#06abf2"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="照度：\n500lux"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black"/>
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="色温：\n3000K"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
    <LinearLayout
        android:background="#06abf2"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="主波长:\n522nm"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black"/>
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="峰波长:\n522nm"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
    <LinearLayout
        android:background="#06abf2"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="颜色比"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black"/>
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="红:\n30%"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black"/>
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="绿:\n23%"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black"/>
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="蓝:\n23%"/>
    </LinearLayout>
</LinearLayout>