<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/button1"
            android:src="@mipmap/camera"
            android:focusable="false"
            android:onClick="TakeAPhoto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="Take a  Photo" />

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:textColor="@color/gray"
            android:id="@+id/summury_page_left"
            android:text="leftcontent"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/gray"
            android:id="@+id/summury_page_right"
            android:text="center content"/>
        <CheckBox
            android:id="@+id/item_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:gravity="center|right" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_cc"/>
</LinearLayout>