<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
android:id="@+id/widget36"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_x="5px"
android:layout_y="3px">
</LinearLayout>
<Button
android:id="@+id/search"
android:layout_width="95px"
android:layout_height="wrap_content"
android:text="&#28201;&#24230;&#26597;&#35810;"
android:layout_x="11px"
android:layout_y="378px">
</Button>
<Button
android:id="@+id/update"
android:layout_width="102px"
android:layout_height="44px"
android:text="&#21047;&#26032;"
android:layout_x="113px"
android:layout_y="378px">
</Button>
<Button
android:id="@+id/back"
android:layout_width="99px"
android:layout_height="45px"
android:text="&#36820;&#22238;"
android:layout_x="221px"
android:layout_y="378px">
</Button>
<TextView
android:id="@+id/outcome"
android:layout_width="183px"
android:layout_height="44px"
android:text=""
android:layout_x="67px"
android:layout_y="160px">
</TextView>
</AbsoluteLayout>
